# arquillian-container-glassfish

./: README.md  pom.xml
.github/: FUNDING.yml
dependencies/: pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: configuration.adoc  examples.adoc  installation.adoc  title.adoc
environment-setup/: pom.xml
glassfish-client-ee10/: pom.xml
glassfish-client-ee11/: pom.xml
glassfish-client-ee9/: pom.xml
glassfish-common/: pom.xml
glassfish-common/src/main/java/ee/omnifish/arquillian/container/glassfish/: AdminCommandExecutor.java  CommonGlassFishConfiguration.java  CommonGlassFishManager.java  DomainXmlEditor.java  GlassFishVersion.java  NoOpLock.java  PostBootCommands.java
glassfish-common/src/main/java/ee/omnifish/arquillian/container/glassfish/clientutils/: GlassFishClient.java  GlassFishClientException.java  GlassFishClientService.java  GlassFishClientUtil.java  NodeAddress.java
glassfish-common/src/main/java/ee/omnifish/arquillian/container/glassfish/process/: BufferingConsumer.java  CloseableProcess.java  ConsoleReader.java  OutputLoggingConsumer.java  ProcessOutputConsumer.java  SilentOutputConsumer.java
glassfish-common/src/main/java/org/omnifaces/arquillian/container/glassfish/: CommonGlassFishConfiguration.java  CommonGlassFishManager.java  GlassFishVersion.java  NoOpLock.java
glassfish-common/src/main/java/org/omnifaces/arquillian/container/glassfish/clientutils/: GlassFishClient.java  GlassFishClientException.java  GlassFishClientService.java  GlassFishClientUtil.java  NodeAddress.java
glassfish-common/src/main/java/org/omnifaces/arquillian/container/glassfish/process/: BufferingConsumer.java  CloseableProcess.java  ConsoleReader.java  OutputLoggingConsumer.java  ProcessOutputConsumer.java  SilentOutputConsumer.java
glassfish-common/src/test/java/ee/omnifish/arquillian/container/glassfish/: DomainXmlEditorTest.java  GlassFishVersionTest.java  PostBootCommandsTest.java
glassfish-common/src/test/java/org/omnifaces/arquillian/container/glassfish/: GlassFishVersionTest.java
glassfish-embedded/: pom.xml
glassfish-embedded/src/main/java/ee/omnifish/arquillian/container/glassfish/embedded/: GlassFishConfiguration.java  GlassFishContainer.java  GlassFishExtension.java  ShrinkWrapUtil.java
glassfish-embedded/src/main/java/org/omnifaces/arquillian/container/glassfish/embedded/: GlassFishConfiguration.java  GlassFishContainer.java  GlassFishExtension.java  ShrinkWrapUtil.java
glassfish-embedded/src/test/java/ee/omnifish/arquillian/container/glassfish/embedded/: GlassFishConfigurationTest.java
glassfish-embedded/src/test/java/ee/omnifish/arquillian/container/glassfish/embedded/app/: AsAdminCommandTestCase.java  IntegrationEarTestCase.java  IntegrationJarTestCase.java  IntegrationWarTestCase.java  LocalInterfaceEJB.java  LocalInterfaceEJBBean.java  MyServlet.java  NameProvider.java  NoInterfaceEJB.java  ResourceXmlClientTestCase.java
glassfish-embedded/src/test/java/org/omnifaces/arquillian/container/glassfish/embedded/: GlassFishConfigurationTest.java
glassfish-embedded/src/test/java/org/omnifaces/arquillian/container/glassfish/embedded/app/: AsAdminCommandTestCase.java  IntegrationEarTestCase.java  IntegrationJarTestCase.java  IntegrationWarTestCase.java  LocalInterfaceEJB.java  LocalInterfaceEJBBean.java  MyServlet.java  NameProvider.java  NoInterfaceEJB.java  ResourceXmlClientTestCase.java
glassfish-embedded/src/test/resources/: arquillian.xml  glassfish-resources.xml
glassfish-embedded/src/test/resources/gfconfigs/configxml/: readme.txt  test-domain.xml
glassfish-embedded/src/test/resources/gfconfigs/installRoot/: readme.txt
glassfish-embedded/src/test/resources/gfconfigs/installRoot/domains/: readme.txt
glassfish-embedded/src/test/resources/gfconfigs/installRoot/lib/: readme.txt
glassfish-embedded/src/test/resources/gfconfigs/instanceRoot/: readme.txt
glassfish-embedded/src/test/resources/gfconfigs/instanceRoot/config/: readme.txt
glassfish-embedded/src/test/resources/gfconfigs/instanceRoot/docroot/: readme.txt
glassfish-embedded/src/test/resources/gfconfigs/instanceRootNoConfigxml/: readme.txt
glassfish-embedded/src/test/resources/gfconfigs/instanceRootNoConfigxml/config/: readme.txt
glassfish-pool/: README.md  pom.xml
glassfish-pool-maven-plugin/: README.md  pom.xml
glassfish-pool-maven-plugin/src/main/java/ee/omnifish/arquillian/container/glassfish/pool/mojo/: AbstractPoolMojo.java  AbstractStagingPoolMojo.java  DownMojo.java  NukeMojo.java  ProvisionMojo.java  StatusMojo.java  UpMojo.java
glassfish-pool/src/main/java/ee/omnifish/arquillian/container/glassfish/pool/: ArtifactCoord.java  AsAdmin.java  DomainXmlEditor.java  GlassFishPoolConfiguration.java  GlassFishPoolDeployableContainer.java  GlassFishPoolExtension.java  GroupSlotInference.java  LeaseHandle.java  OverlayCoord.java  PoolBootstrap.java  PoolConfig.java  PoolPaths.java  PoolProvisioner.java  PoolSourceCloner.java  PoolStaging.java  SharedSlotRegistry.java  SlotLease.java  SlotLeaser.java  SlotPorts.java  StageSpec.java
glassfish-pool/src/test/java/ee/omnifish/arquillian/container/glassfish/pool/: DomainXmlEditorTest.java  GroupSlotInferenceTest.java  PoolBootstrapTest.java  PoolConfigTest.java  PoolStagingTest.java  SlotLeaserTest.java  SlotPortsTest.java
integration-tests/: pom.xml
integration-tests/src/it/microprofile/: invoker.properties  pom.xml
integration-tests/src/it/microprofile/src/main/java/ee/omnifish/bomdemo/: DemoRestApplication.java  HelloController.java
integration-tests/src/it/microprofile/src/main/java/org/omnifaces/bomdemo/: DemoRestApplication.java  HelloController.java
integration-tests/src/it/microprofile/src/test/java/ee/omnifish/bomdemo/: WholeAppIT.java
integration-tests/src/it/microprofile/src/test/java/org/omnifaces/bomdemo/: WholeAppIT.java
integration-tests/src/it/pool/: pom.xml
integration-tests/src/it/pool/src/test/java/ee/omnifish/arquillian/container/glassfish/pool/it/: GlassFishPoolDeployWarIT.java  GreeterServlet.java
integration-tests/src/it/pool/src/test/resources/: arquillian.xml
(+69 files in other folders)
