<?xml version="1.0" encoding="UTF-8"?>
<!--
~    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
~
~    Copyright (c) [2019-2020] Payara Foundation and/or its affiliates. All rights reserved.
~
~    The contents of this file are subject to the terms of either the GNU
~    General Public License Version 2 only ("GPL") or the Common Development
~    and Distribution License("CDDL") (collectively, the "License").  You
~    may not use this file except in compliance with the License.  You can
~    obtain a copy of the License at
~    https://github.com/payara/Payara/blob/master/LICENSE.txt
~    See the License for the specific
~    language governing permissions and limitations under the License.
~
~    When distributing the software, include this License Header Notice in each
~    file and include the License file at glassfish/legal/LICENSE.txt.
~
~    GPL Classpath Exception:
~    The Payara Foundation designates this particular file as subject to the "Classpath"
~    exception as provided by the Payara Foundation in the GPL Version 2 section of the License
~    file that accompanied this code.
~
~    Modifications:
~    If applicable, add the following below the License Header, with the fields
~    enclosed by brackets [] replaced by your own identifying information:
~    "Portions Copyright [year] [name of copyright owner]"
~
~    Contributor(s):
~    If you wish your version of this file to be governed by only the CDDL or
~    only the GPL Version 2, indicate your decision by adding "[Contributor]
~    elects to include this software in this distribution under the [CDDL or GPL
~    Version 2] license."  If you don't indicate a single choice of license, a
~    recipient has the option to distribute your version of this file under
~    either the CDDL, the GPL Version 2 or to extend the choice of license to
~    its licensees as provided above.  However, if you add GPL Version 2 code
~    and therefore, elected the GPL Version 2 license, then the option applies
~    only if the new code is made subject to such option by the copyright
~    holder.
-->
<!-- Portions Copyright [2021] [OmniFaces and/or its affiliates] --> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.omnifaces.arquillian</groupId>
        <artifactId>parent-glassfish-containers</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tests</artifactId>

    <properties>
      <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.omnifaces.arquillian</groupId>
            <artifactId>arquillian-glassfish-server-embedded</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.omnifaces.arquillian</groupId>
            <artifactId>arquillian-glassfish-server-managed</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <filterProperties>
                        <glassfish.version>${version.glassfish}</glassfish.version>
                        <arquillian.version>${version.arquillian}</arquillian.version>
                        <project.version>${project.version}</project.version>
                    </filterProperties>
                    <streamLogs>true</streamLogs>
                    <skipInvocation>${skipITs}</skipInvocation>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
