<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ee.omnifish.arquillian</groupId>
        <artifactId>glassfish-containers-main</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>glassfish-containers-docs</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <productName>Eclipse GlassFish Arquillian Containers</productName>
        <pdf.fileName>${project.artifactId}.pdf</pdf.fileName>
        <pdf.toclevels>3</pdf.toclevels>
        <bookDirectory>${project.build.directory}/book</bookDirectory>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish.doc</groupId>
                    <artifactId>glassfish-doc-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.glassfish.doc</groupId>
                <artifactId>glassfish-doc-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-book</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>book</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>2.3.19</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <enableVerbose>true</enableVerbose>
                    <logHandler>
                        <failIf>
                            <severity>INFO</severity>
                        </failIf>
                    </logHandler>
                    <attributes>
                        <data-uri />
                        <icons>font</icons>
                        <source-highlighter>coderay</source-highlighter>
                        <pagenums />
                        <sectanchors>true</sectanchors>
                        <idprefix />
                        <idseparator>-</idseparator>
                        <docinfo1>true</docinfo1>
                        <imagesDir>${basedir}/src/main/asciidoc</imagesDir>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html-doc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <sourceDirectory>${bookDirectory}</sourceDirectory>
                            <sourceDocumentName>book.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/html</outputDirectory>
                            <outputFile>${project.artifactId}.html</outputFile>
                            <attributes>
                                <linkcss>true</linkcss>
                                <toc>left</toc>
                                <toclevels>3</toclevels>
                                <embedAssets>false</embedAssets>
                                <productName>${productName}</productName>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>${bookDirectory}</sourceDirectory>
                            <sourceDocumentName>book.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/pdf</outputDirectory>
                            <outputFile>${pdf.fileName}</outputFile>
                            <attributes>
                                <pdf-stylesdir>${project.basedir}/src/main/theme</pdf-stylesdir>
                                <pdf-style>glassfish</pdf-style>
                                <doctype>book</doctype>
                                <toc>preamble</toc>
                                <toclevels>3</toclevels>
                                <embedAssets>true</embedAssets>
                                <productName>${productName}</productName>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-pdf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/pdf/${pdf.fileName}</file>
                                    <type>pdf</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>${project.build.directory}/html</classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>